APP_ENV=testing
APP_KEY=base64:ANHfNCl3oEuNqO6G8/Zt0egQJiIlWIKJonB+9Y1uJtk=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

JWT_SECRET=8HjivJA6cNfDaustEw6IxdmUiEalFSukyTBG4nBFWAwvJ4skextClUZpDAC8Lpwi
